# multi-module-cell-matrix

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/rekcus/app/: App.java  Menu.java
model/: pom.xml
model/src/main/java/com/rekcus/model/: Cell.java
service/: pom.xml
service/src/main/java/com/rekcus/service/: CellMatrix.java  CellMatrixImp.java
util/: pom.xml
util/src/main/java/com/rekcus/util/: InputUtil.java
