<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rekcus</groupId>
	<artifactId>Exercise</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			
			<dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>[3.8.1,)</version>
		    </dependency>

		    <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-math3</artifactId>
		      <version>[3.5,)</version>
		    </dependency>

		    <dependency>
		      <groupId>commons-io</groupId>
		      <artifactId>commons-io</artifactId>
		      <version>[2.6,)</version>
		    </dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

	<modules>
		<module>app</module>
		<module>model</module>
		<module>service</module>
		<module>util</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-assembly-plugin
		          </artifactId>
		          <version>3.1.1</version>

		          <configuration>

		            <archive>
		              <manifest>
		                <mainClass>com.rekcus.app.App</mainClass>
		              </manifest>
		            </archive>

		            <descriptorRefs>
		              <descriptorRef>
		                jar-with-dependencies
		              </descriptorRef>

		            </descriptorRefs>

		          </configuration>

		          <executions>
		            <execution>

		              <id> make-assembly </id>
		              <phase>package</phase>
		              <goals>
		                <goal>single</goal>
		              </goals>

		            </execution>
		          </executions>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>