<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rekcus</groupId>
	<artifactId>service</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.rekcus</groupId>
		<artifactId>Exercise</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>	
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>