<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rekcus</groupId>
	<artifactId>util</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.rekcus</groupId>
		<artifactId>Exercise</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
	</dependencies>
</project>